REACT_APP_FIREBASE_API_KEY = AIzaSyCz5bWG1RU5rSHB30N9Q_05dx15mruYJrI
  REACT_APP_FIREBASE_AUTH_DOMAIN = evently-b6204.firebaseapp.com
  REACT_APP_FIREBASE_DATABASE_URL = https://evently-b6204-default-rtdb.asia-southeast1.firebasedatabase.app
  REACT_APP_FIREBASE_PROJECT_ID = evently-b6204
  REACT_APP_FIREBASE_STORAGE_BUCKET = evently-b6204.appspot.com
  REACT_APP_FIREBASE_MESSAGING_SENDER_ID = 95665790310
  REACT_APP_FIREBASE_APP_ID = 1:95665790310:web:d72fcdb57b3833f4dbfca7
  REACT_APP_MEASUREMENT_ID = G-G7JLC31N4F