  REACT_APP_FIREBASE_API_KEY = AIzaSyCsD2uP3g5pyuwHxYYTU3wJkOfy-A4diwA
  REACT_APP_FIREBASE_AUTH_DOMAIN = evently-development-171f7.firebaseapp.com
  REACT_APP_FIREBASE_DATABASE_URL = https://evently-development-171f7.firebaseio.com
  REACT_APP_FIREBASE_PROJECT_ID = evently-development-171f7
  REACT_APP_FIREBASE_STORAGE_BUCKET = evently-development-171f7.appspot.com
  REACT_APP_FIREBASE_MESSAGING_SENDER_ID = 207943760122
  REACT_APP_FIREBASE_APP_ID = 1:207943760122:web:ea29e8095964889213b143  
  REACT_APP_MEASUREMENT_ID = G-E3CRN0M9P6